(
    bw: [
        ([
            1,
            3,
            6,
            1,
            4,
            1,
            367,
            3,
            2,
            1,
            2,
            19,
            5,
            1,
            9,
            18,
        ]),
    ],
    color: [
        ([
            1,
            3,
            6,
            1,
            4,
            1,
            367,
            3,
            2,
            1,
            2,
            19,
            5,
            1,
            9,
            60,
        ]),
    ],
    total: [
        ([
            1,
            3,
            6,
            1,
            2,
            1,
            43,
            10,
            2,
            1,
            4,
            1,
            3,
        ]),
    ],
)